{
  "author": "",
  "dependencies": {
    "winston": "^3.11.0"
  },
  "optionalDependencies": {
    "@opencode-ai/sdk": "^0.1.0"
  },
  "description": "OpenCode AI provider plugin for WOPR",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^18.0.0",
    "@wopr-network/plugin-types": "^0.1.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "wopr",
    "wopr-plugin",
    "provider",
    "opencode",
    "ai-coding"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "@wopr-network/wopr-plugin-provider-opencode",
  "peerDependencies": {
    "wopr": "^0.0.1"
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check src/ && tsc --noEmit",
    "format": "biome format --write src/",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "type": "module",
  "version": "1.1.0",
  "wopr": {
    "plugin": {
      "category": "provider",
      "description": "OpenCode AI SDK for coding tasks",
      "name": "provider-opencode"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
